.home_page_container{
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;
}
.app_hero_section{
    width:70% ;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.side_column{
    width:30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color3);
}
.home_Page_btns{
    width:100%;
    height: 80px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 90px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


@media (max-width:1000px) {
    .home_page_container{
        flex-direction : column ;
    }
    .side_column{
        height: 70%;
        width: 100%;
        position: relative;
    }
    .app_hero_section{
        height: 30%;
        width: 100% ;
        padding: 0px 30px;
    }
    .home_Page_btns{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: fit-content;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }
}
